/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */


/**
 *
 * @author jonny91289
 */
public class Login extends javax.swing.JPanel {

    /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	/**
     * Creates new form Login
     */
	Client c;
    public Login(Client c) {
        initComponents();
        this.c = c;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lConnect = new javax.swing.JButton();
        lInput = new javax.swing.JTextField();
        lHeading = new javax.swing.JLabel();
        lInstruct1 = new javax.swing.JLabel();
        lInstruct2 = new javax.swing.JLabel();
        lOutput = new javax.swing.JLabel();

        lConnect.setText("Connect");
        lConnect.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lConnectActionPerformed(evt);
            }
        });

        lInput.setText("localhost");

        lHeading.setText("Chat Program");

        lInstruct1.setText("Specify Ip address and Port");

        lInstruct2.setText("as \"127.0.0.1:4444\"");

        lOutput.setText("Please Connect");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 306, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lInstruct2, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lInstruct1))
                        .addGap(309, 309, 309))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lHeading, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(332, 332, 332))))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(356, 356, 356)
                        .addComponent(lConnect))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(328, 328, 328)
                        .addComponent(lInput, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(338, 338, 338)
                        .addComponent(lOutput)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(lHeading)
                .addGap(40, 40, 40)
                .addComponent(lInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(lInstruct1)
                .addGap(18, 18, 18)
                .addComponent(lInstruct2)
                .addGap(64, 64, 64)
                .addComponent(lOutput)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 177, Short.MAX_VALUE)
                .addComponent(lConnect)
                .addGap(31, 31, 31))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lConnectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lConnectActionPerformed
        //CONNECT
    	if(lInput.getText() == null){
    		return;
    	}
    	if(lInput.getText().equals("")){
    		return;
    	}
    	if(lInput.getText().contains(" ")){
    		return;
    	}
    	c.Connect(lInput.getText());
        // TODO add your handling code here:
    }//GEN-LAST:event_lConnectActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
     javax.swing.JButton lConnect;
     javax.swing.JLabel lHeading;
     javax.swing.JTextField lInput;
     javax.swing.JLabel lInstruct1;
     javax.swing.JLabel lInstruct2;
     javax.swing.JLabel lOutput;
    // End of variables declaration//GEN-END:variables
}
