
public enum Packet_Subtype {
	WHISPER,ALL,	//Message subtypes
	SEARCH,REQSEARCH,REQFILE,ACCEPTREQ,EXCHANGEREQ,DECLINEREQ,PAUSEFILE,RESUMEFILE,CLOSE, PAUSE,
	USER_LIST,		//Command subtypes
	VALIDATE_NAME,USER_JOINED,USER_DISCONNECTED,
	FAILED
}
